{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compilador LangC# - todos os exemplos",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "--manter-aberto"
            ]
        },
        {
            "name": "Compilador LangC# - exemplo simples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/langc/1_simples_ok.txt",
                "--manter-aberto"
            ]
        },
        {
            "name": "Compilador LangC# - exemplo longo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/langc/2_longo_ok.txt",
                "--manter-aberto"
            ]
        },
        {
            "name": "Compilador LangC# - const ok",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/semantico/5_const_ok.txt",
                "--manter-aberto"
            ]
        },
        {
            "name": "Compilador LangC# - erro const",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/semantico/6_erro_semantico_const.txt",
                "--manter-aberto"
            ]
        }
    ]
}
